{
  "name": "orders",
  "private": true,
  "version": "1.0.0",
  "description": "A digital order sheet for Benchmark Monument",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monument/orders"
  },
  "keywords": [
    "benchmarkmonument",
    "orders"
  ],
  "author": "Hawken MacKay Rives",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monument/orders/issues"
  },
  "homepage": "https://github.com/monument/orders"
}
